<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="500.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.QuantumController">
   <children>
      <HBox layoutX="35.0" layoutY="50.0" spacing="10.0">
         <children>
            <Label text="Ingrese el rata de Quantum:">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextField fx:id="txfQuantum" prefHeight="25.0" prefWidth="240.0" />
         </children>
      </HBox>
      <HBox layoutX="319.0" layoutY="109.0" spacing="5.0">
         <children>
            <Button fx:id="btnAceptar" mnemonicParsing="false" onAction="#entrar" prefHeight="30.0" prefWidth="75.0" styleClass="buttonEntrada" text="Aceptar" />
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="30.0" prefWidth="75.0" styleClass="buttonEntrada" text="Salir" />
         </children>
      </HBox>
   </children>
</AnchorPane>
